<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>%%TOOLS_SERVER%%</title>
  <template type="template/application-json" id="tools-server-data">%%TOOLS_SERVER_DATA%%</template>
  <style>
    .icon-container {
      display: flex;
      flex-wrap: wrap;
    }

    .svg-container {
      height: 108px;
      width: 108px;
      margin-top: 4px;
      margin-left: 4px;
      border: 1px solid #1b3a42;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-sizing: border-box;
    }

    .svg-container:hover {
      border-color: red;
      border-width: 2px;
    }

    .svg-title {
      width: 108px;
      height: 64px;
      text-align: center;
    }

    .svg-content {
      width: 32px;
      height: 32px;
    }
  </style>
  <script>
    const toolsData = JSON.parse(decodeURI(document.querySelector('#tools-server-data').innerHTML));
    if (toolsData.icons) {
      document.addEventListener('readystatechange', () => {
        const iconContainer = document.querySelector('.icon-container') || document.createElement('div');
        iconContainer.innerHTML = toolsData.icons.map((svg) => {
          return `
          <div class="svg-container">
            <div class="svg-title">
                ${svg.name}
            </div>
            <div class="svg-content">
                ${svg.svgContent}
            </div>
          </div>
          `
        }).join('\n')
      })
    }
  </script>
</head>
<body>
<div class="icon-container">
</div>
</body>
</html>